<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote fetch="https://gitlab.com/srknhcgl/"  name="ep"/> 
  <project remote="ep"        revision="211d878fa1f902200a918ff52f757a97cc5a3f4d" upstream="hakan-branch" name="egitim-projesi" path="proje-edu/meta-edu"/>
</manifest>
  
